*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    position: relative;
    display: grid;
    place-items: center;
}
main{
    min-height: 100vh;
    text-align: center;
    .hero-sec{
        border-bottom-left-radius: 1.7rem;
        border-bottom-right-radius: 1.7rem;
        
    }
    
    .summary-sec{
        h3{
            margin-bottom: 1rem;
        }
    }
    button{
        width: 100%;
        font-family: inherit;
        padding: .8rem;
        border-radius: 2rem;
        border: none;
    }
}

footer{
    position: absolute;
    bottom: 0;
}

// breakpoints

@media only screen and (min-width:700px){
    main{
        display: grid;
        grid-template-columns: repeat(2,minmax(auto, calc(350 / 18)*1rem));
        max-width: calc(700/18)*1rem;
        min-height:calc(425/18)*1rem ;
        width: 52%;
        overflow: hidden;
        border-radius: 1.7rem;
        box-shadow:5px 4px 15px 2px rgba($color: #000000, $alpha: 0.2);

        .hero-sec{

            border-top-right-radius: 1.7rem;
            padding: 3.2rem ;
            width: 95%;
            h1{
                margin-bottom: 2rem;
                margin-top: .7rem;
            }
            h2{
                margin-bottom: 1.7rem;
            }
        }
        .summary-sec{
            h3{
                margin-top: 1rem;
                margin-bottom: 1.5rem;
            }
        }
       
    }
}

